<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.1.8 (20221.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Markup target %' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='80'>
        <calculation class='tableau' formula='80' />
      </column>
    </datasource>
    <datasource caption='project1_clean_data' inline='true' name='federated.0uyb74r12vzpw90zjy6ab16a8uvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project1_clean_data' name='textscan.1w7b6us0x5mgaj11y67jq0epd86b'>
            <connection class='textscan' directory='E:/001 Project/7 Python and Tableau' filename='project1_clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w7b6us0x5mgaj11y67jq0epd86b' name='project1_clean_data.csv' table='[project1_clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UserId' ordinal='0' />
            <column datatype='integer' name='TransactionId' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='ItemDescription' ordinal='4' />
            <column datatype='integer' name='NumberOfItemsPurchased' ordinal='5' />
            <column datatype='real' name='CostPerItem' ordinal='6' />
            <column datatype='real' name='SellingPricePerItem' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='CostPerTransaction' ordinal='9' />
            <column datatype='real' name='SalesPertransaction' ordinal='10' />
            <column datatype='real' name='ProfitPerTransaction' ordinal='11' />
            <column datatype='real' name='Markup' ordinal='12' />
            <column datatype='date' name='Date' ordinal='13' />
            <column datatype='string' name='ClientAge' ordinal='14' />
            <column datatype='string' name='ClientType' ordinal='15' />
            <column datatype='string' name='LengthofContract' ordinal='16' />
            <column datatype='string' name='Season' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionId]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemDescription]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfItemsPurchased]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerItem]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingPricePerItem]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerTransaction]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPertransaction]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitPerTransaction]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markup]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientAge]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientType]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LengthofContract]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[project1_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount to Target' datatype='real' default-format='p0.00%' name='[Calculation_906630911500156928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]/100 - AVG([Markup])' />
      </column>
      <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
      <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal' />
      <column caption='Cost Per Item' datatype='real' name='[CostPerItem]' role='measure' type='quantitative' />
      <column caption='Cost Per Transaction' datatype='real' name='[CostPerTransaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
      <column caption='Lengthof Contract' datatype='string' name='[LengthofContract]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Markup]' role='measure' type='quantitative' />
      <column caption='Number Of Items Purchased' datatype='integer' name='[NumberOfItemsPurchased]' role='measure' type='quantitative' />
      <column caption='Profit Per Transaction' datatype='real' default-format='C1033%' name='[ProfitPerTransaction]' role='measure' type='quantitative' />
      <column caption='Sales Pertransaction' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[SalesPertransaction]' role='measure' type='quantitative' />
      <column caption='Selling Price Per Item' datatype='real' name='[SellingPricePerItem]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[TransactionId]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='project1_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[project1_clean_data.csv_77C64A3E6ADF4AB5B68FC95EF0C7F90E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Item Code, Item Description'>
          <field>[ItemCode]</field>
          <field>[ItemDescription]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Markup target %' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='80'>
          <calculation class='tableau' formula='80' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cost per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1_clean_data' name='federated.0uyb74r12vzpw90zjy6ab16a8uvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyb74r12vzpw90zjy6ab16a8uvu'>
            <column caption='Cost Per Transaction' datatype='real' name='[CostPerTransaction]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CostPerTransaction]' derivation='Sum' name='[sum:CostPerTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:CostPerTransaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:CostPerTransaction:qk]</rows>
        <cols>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by client age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1_clean_data' name='federated.0uyb74r12vzpw90zjy6ab16a8uvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyb74r12vzpw90zjy6ab16a8uvu'>
            <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit Per Transaction' datatype='real' default-format='C1033%' name='[ProfitPerTransaction]' role='measure' type='quantitative' />
            <column-instance column='[ClientAge]' derivation='None' name='[none:ClientAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitPerTransaction]' derivation='Sum' name='[sum:ProfitPerTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[none:ClientAge:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:ProfitPerTransaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:ProfitPerTransaction:qk]</rows>
        <cols>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[none:ClientAge:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by client type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1_clean_data' name='federated.0uyb74r12vzpw90zjy6ab16a8uvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyb74r12vzpw90zjy6ab16a8uvu'>
            <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit Per Transaction' datatype='real' default-format='C1033%' name='[ProfitPerTransaction]' role='measure' type='quantitative' />
            <column-instance column='[ClientType]' derivation='None' name='[none:ClientType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitPerTransaction]' derivation='Sum' name='[sum:ProfitPerTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[none:ClientType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Solo Entrepreneur&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
              <bucket>&quot;Corporation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:ProfitPerTransaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:ProfitPerTransaction:qk]</rows>
        <cols>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[none:ClientType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1_clean_data' name='federated.0uyb74r12vzpw90zjy6ab16a8uvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uyb74r12vzpw90zjy6ab16a8uvu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Pertransaction' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[SalesPertransaction]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesPertransaction]' derivation='Sum' name='[sum:SalesPertransaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:SalesPertransaction:qk]' />
              <text column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:SalesPertransaction:qk]' />
              <lod column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[none:Country:nk]' />
              <geometry column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[Latitude (generated)]</rows>
        <cols>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by item code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1_clean_data' name='federated.0uyb74r12vzpw90zjy6ab16a8uvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyb74r12vzpw90zjy6ab16a8uvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
            <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
            <column caption='Profit Per Transaction' datatype='real' default-format='C1033%' name='[ProfitPerTransaction]' role='measure' type='quantitative' />
            <column-instance column='[ItemCode]' derivation='None' name='[none:ItemCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemDescription]' derivation='None' name='[none:ItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitPerTransaction]' derivation='Sum' name='[sum:ProfitPerTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[none:ItemCode:ok]' direction='DESC' measure-to-sort-by='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:ProfitPerTransaction:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[none:ItemDescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:ProfitPerTransaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:ProfitPerTransaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uyb74r12vzpw90zjy6ab16a8uvu].[none:ItemCode:ok] / [federated.0uyb74r12vzpw90zjy6ab16a8uvu].[none:ItemDescription:nk])</rows>
        <cols>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:ProfitPerTransaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1_clean_data' name='federated.0uyb74r12vzpw90zjy6ab16a8uvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyb74r12vzpw90zjy6ab16a8uvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit Per Transaction' datatype='real' default-format='C1033%' name='[ProfitPerTransaction]' role='measure' type='quantitative' />
            <column-instance column='[ProfitPerTransaction]' derivation='Sum' name='[sum:ProfitPerTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:ProfitPerTransaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:ProfitPerTransaction:qk]</rows>
        <cols>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sakes per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1_clean_data' name='federated.0uyb74r12vzpw90zjy6ab16a8uvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyb74r12vzpw90zjy6ab16a8uvu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Pertransaction' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[SalesPertransaction]' role='measure' type='quantitative' />
            <column-instance column='[SalesPertransaction]' derivation='Sum' name='[sum:SalesPertransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:SalesPertransaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:SalesPertransaction:qk]</rows>
        <cols>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='project1_clean_data' name='federated.0uyb74r12vzpw90zjy6ab16a8uvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyb74r12vzpw90zjy6ab16a8uvu'>
            <column datatype='real' default-format='p0.00%' name='[Markup]' role='measure' type='quantitative' />
            <column-instance column='[Markup]' derivation='Sum' name='[sum:Markup:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[sum:Markup:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='markup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1_clean_data' name='federated.0uyb74r12vzpw90zjy6ab16a8uvu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Markup target %' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uyb74r12vzpw90zjy6ab16a8uvu'>
            <column caption='Amount to Target' datatype='real' default-format='p0.00%' name='[Calculation_906630911500156928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]/100 - AVG([Markup])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Markup]' role='measure' type='quantitative' />
            <column-instance column='[Markup]' derivation='Avg' name='[avg:Markup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630911500156928]' derivation='User' name='[usr:Calculation_906630911500156928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[avg:Markup:qk]' />
              <text column='[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[usr:Calculation_906630911500156928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[avg:Markup:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Avg. Markup</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[Amount to Target: <[federated.0uyb74r12vzpw90zjy6ab16a8uvu].[usr:Calculation_906630911500156928:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
